booster[0]:
0:[dayssincelastvisit<6] yes=1,no=2,missing=1
	1:[sumatcprice<1234.98499] yes=3,no=4,missing=3
		3:leaf=-1.31659853
		4:leaf=-0.567164183
	2:[numsecondsonsitethirtyseven<1551] yes=5,no=6,missing=5
		5:leaf=-1.85603392
		6:leaf=-1.53088129
booster[1]:
0:[numtotalpageviewsthirtyseven<38.5] yes=1,no=2,missing=1
	1:[dayssincelastvisit<28] yes=3,no=4,missing=3
		3:leaf=-0.556419253
		4:leaf=-0.931955397
	2:[numsecondsonsitethreeone<1943.5] yes=5,no=6,missing=6
		5:leaf=-0.205733687
		6:leaf=0.684068203
booster[2]:
0:[currentstatus<0.0857895985] yes=1,no=2,missing=1
	1:[roll_up<0.10599383] yes=3,no=4,missing=3
		3:leaf=-0.691666305
		4:leaf=-0.234635174
	2:[numselforder<17.5] yes=5,no=6,missing=6
		5:leaf=0.0512867123
		6:leaf=3.16674399
booster[3]:
0:[numskusviewedseventhree<1.5] yes=1,no=2,missing=1
	1:[numselforder<2.5] yes=3,no=4,missing=3
		3:leaf=-0.291001439
		4:leaf=0.402128637
	2:[numsecondsonsiteone<4357] yes=5,no=6,missing=6
		5:leaf=0.194393679
		6:leaf=0.899488091
booster[4]:
0:[dayssincelastvisit<96] yes=1,no=2,missing=1
	1:[avgprice<1701.9895] yes=3,no=4,missing=4
		3:leaf=0.0499418788
		4:leaf=-0.595199645
	2:[dayssincelastord<90] yes=5,no=6,missing=5
		5:leaf=2.56722164
		6:leaf=-0.669819653
booster[5]:
0:[dayssinceenrollment<1] yes=1,no=2,missing=1
	1:[totalcalldurationthreeone<232] yes=3,no=4,missing=4
		3:leaf=-0.420944273
		4:leaf=1.54792309
	2:[avgpriceyearsixty<94.6760635] yes=5,no=6,missing=5
		5:leaf=-0.293979496
		6:leaf=0.0173630249
booster[6]:
0:[totalcalldurationsixtythirty<32.5] yes=1,no=2,missing=1
	1:[percemailopenedone<0.183333337] yes=3,no=4,missing=3
		3:leaf=-0.137028888
		4:leaf=0.151688546
	2:[numtasksfirstintrosixtythirty<0.5] yes=5,no=6,missing=6
		5:leaf=0.697099626
		6:leaf=-0.0976949781
booster[7]:
0:[currentstatus<0.0857895985] yes=1,no=2,missing=1
	1:[numsearchtermsyearsixty<48.5] yes=3,no=4,missing=4
		3:leaf=0.204315469
		4:leaf=-0.159052595
	2:[sumrevthreeone<1979.15991] yes=5,no=6,missing=6
		5:leaf=-0.0737434775
		6:leaf=-1.02291679
booster[8]:
0:[sumatcprice<1300.12] yes=1,no=2,missing=1
	1:[numtotalpageviewsone<33.5] yes=3,no=4,missing=3
		3:leaf=0.0277302209
		4:leaf=0.837827444
	2:[numsecondsonsiteseventhree<20.5] yes=5,no=6,missing=6
		5:leaf=0.172742888
		6:leaf=-0.312759876
booster[9]:
0:[numideaboardthirtyseven<1.5] yes=1,no=2,missing=1
	1:[numinf<1.5] yes=3,no=4,missing=3
		3:leaf=-0.071479544
		4:leaf=0.32404843
	2:[numtotalpageviewsthreeone<130] yes=5,no=6,missing=6
		5:leaf=0.354361862
		6:leaf=-0.793264866
booster[10]:
0:[percemailclickedyearsixty<0.0564309359] yes=1,no=2,missing=1
	1:[numreturn<0.5] yes=3,no=4,missing=3
		3:leaf=0.0317932442
		4:leaf=0.526005983
	2:[numsecondsonsitethreeone<3519.5] yes=5,no=6,missing=6
		5:leaf=-0.129765704
		6:leaf=-0.654042482
booster[11]:
0:[totalcalldurationone<1090.5] yes=1,no=2,missing=1
	1:[percentresolved<0.418859661] yes=3,no=4,missing=3
		3:leaf=0.0282426625
		4:leaf=-0.188523933
	2:leaf=2.02370119
booster[12]:
0:[percdirtythirty<0.366666675] yes=1,no=2,missing=1
	1:[avgpricesixtythirty<80.0753555] yes=3,no=4,missing=4
		3:leaf=-0.36425373
		4:leaf=-0.00227016537
	2:[numtotalpageviewsthirtyseven<412.5] yes=5,no=6,missing=5
		5:leaf=0.137051553
		6:leaf=1.01794779
booster[13]:
0:[currentapplicability<0.833333373] yes=1,no=2,missing=2
	1:[sumrevyearsixty<310.682495] yes=3,no=4,missing=3
		3:leaf=0.191658214
		4:leaf=1.36565077
	2:[numcallsthreeone<3.5] yes=5,no=6,missing=5
		5:leaf=-0.0165137183
		6:leaf=1.80520701
booster[14]:
0:[numemailsthirtyseven<6.5] yes=1,no=2,missing=1
	1:[numtotalpageviewsthirtyseven<711.5] yes=3,no=4,missing=3
		3:leaf=0.00627031224
		4:leaf=-0.416889578
	2:[avgprice<227.853302] yes=5,no=6,missing=5
		5:leaf=-0.434253484
		6:leaf=1.57819331
booster[15]:
0:[numselforder<6.5] yes=1,no=2,missing=1
	1:[numtotalpageviewsthreeone<16.5] yes=3,no=4,missing=3
		3:leaf=-0.0463470779
		4:leaf=0.144506678
	2:[avgatcprice<170.615692] yes=5,no=6,missing=6
		5:leaf=1.17634249
		6:leaf=0.101450942
booster[16]:
0:[numsecondsonsitethirtyseven<2646.5] yes=1,no=2,missing=1
	1:[avgprice<518.199341] yes=3,no=4,missing=3
		3:leaf=0.165886641
		4:leaf=-0.115675241
	2:[enrollmentmethod<0.126621783] yes=5,no=6,missing=5
		5:leaf=-0.114478402
		6:leaf=0.227931321
booster[17]:
0:[numtotalpageviewssixtythirty<2.5] yes=1,no=2,missing=1
	1:[numemaillist<2.5] yes=3,no=4,missing=4
		3:leaf=-0.0109336935
		4:leaf=-0.318612367
	2:[totalcalldurationthreeone<223] yes=5,no=6,missing=6
		5:leaf=0.06992542
		6:leaf=-0.349428266
booster[18]:
0:[cost_purchases_year<0.162106618] yes=1,no=2,missing=1
	1:[totalcalldurationsixtythirty<6.5] yes=3,no=4,missing=3
		3:leaf=0.0209338311
		4:leaf=-0.146299779
	2:[totalcalldurationthirtyseven<612] yes=5,no=6,missing=6
		5:leaf=0.254569143
		6:leaf=1.60561323
booster[19]:
0:[dayssinceenrollment<102] yes=1,no=2,missing=1
	1:[dayssincelastvisit<6] yes=3,no=4,missing=3
		3:leaf=-0.037372455
		4:leaf=0.243233725
	2:[numsecondsonsiteone<32.5] yes=5,no=6,missing=5
		5:leaf=-0.14969489
		6:leaf=0.307394654
